class MinimumIndexSumOfTwoLists {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap<String, Integer> hm = new HashMap<>(); 
        for(int i=0; i<list1.length; i++){
            hm.put(list1[i],i);
        }
        int min = Integer.MAX_VALUE;
        List<String> commonRestaurants = new ArrayList<>();
        for(int i=0; i<list2.length; i++){
            if(hm.containsKey(list2[i])) {
                if(i+hm.get(list2[i]) == min) {
                    commonRestaurants.add(list2[i]);
                } else if(i+hm.get(list2[i]) < min) {
                    min = i+hm.get(list2[i]); 
                    commonRestaurants = new ArrayList<>();
                    commonRestaurants.add(list2[i]);
                }
            }
        }
        return commonRestaurants.toArray(new String[commonRestaurants.size()]);
    }
}
